server.port=8081

spring.datasource.url=jdbc:mysql://mysql-container:3306/myDb
spring.datasource.username=root
spring.datasource.password=mysql_123
#password=${MYSQL_PASSWORD}=mysql_123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true