server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password=mysql_123
#password=${MYSQL_PASSWORD}=mysql_123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Kafka Config
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=myGroup

